{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql5021.smarterasp.net;Initial Catalog=DB_A1FB1C_persons;User Id=DB_A1FB1C_persons_admin;Password=Georgia90;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
